# VRPCE Default Classifier File
# You can modify this file by hand and save it as classifiers.user.conf to use a custom classifier set within the VRPCE software.
# It is recommended that you instead use the classifier file generator available on the VisLab website: 
# https://ccom.unh.edu/vislab/tools/point_cloud_editor/classifier_generator.html
# Any supplied voice commands will be prepended with the following wake words in addition to working on their own:
# "set classifier <command>"
# "set classification <command>"
# "change classifier <command>"
# "change classification <command>"
id,label,r,g,b,commands
0,"Unclassified",0,0,0
